/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

h1, h2, h3 {
    color: #2c3e50;
    margin-bottom: 15px;
}

section {
    padding: 60px 0;
}

/* Header and Navigation Styles */
header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    height: 70px;
}

.logo h1 {
    color: #3498db;
    font-size: 1.8rem;
    font-weight: 700;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #555;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover, .nav-links .active {
    color: #3498db;
}

/* Profile Container Styles */
.profile-container {
    position: relative;
}

.profile-icon {
    font-size: 1.8rem;
    color: #555;
    cursor: pointer;
    transition: color 0.3s;
}

.profile-icon:hover {
    color: #3498db;
}

.dropdown-menu {
    position: absolute;
    top: 50px;
    right: 0;
    width: 200px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    display: none;
    z-index: 10;
}

.dropdown-menu ul {
    list-style: none;
}

.dropdown-menu li a {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    color: #555;
    transition: background 0.3s;
}

.dropdown-menu li a:hover {
    background: #f5f5f5;
    color: #3498db;
}

.dropdown-menu li a i {
    margin-right: 10px;
    font-size: 1rem;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), url('/api/placeholder/1200/400');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 0;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 15px;
    color: white;
}

.hero-content p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
}

/* About Intro Section */
.about-intro {
    text-align: center;
    background: #fff;
}

.about-intro p {
    max-width: 800px;
    margin: 0 auto 20px;
    font-size: 1.1rem;
}

/* Team Section */
.team-section {
    background-color: #f9f9f9;
}

.team-section h2 {
    text-align: center;
    margin-bottom: 40px;
}

.team-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.filter-btn {
    background: none;
    border: none;
    padding: 8px 20px;
    margin: 0 10px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.3s;
}

.filter-btn:hover {
    color: #3498db;
}

.filter-btn.active {
    background: #3498db;
    color: white;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.team-member {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.member-image {
    position: relative;
    height: 280px;
    overflow: hidden;
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.team-member:hover .member-image img {
    transform: scale(1.05);
}

.social-icons {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    display: flex;
    justify-content: center;
    padding: 15px 0;
    transform: translateY(100%);
    transition: transform 0.3s;
}

.team-member:hover .social-icons {
    transform: translateY(0);
}

.social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 1.2rem;
    transition: transform 0.3s;
}

.social-icons a:hover {
    transform: scale(1.2);
}

.member-info {
    padding: 20px;
}

.member-info h3 {
    margin-bottom: 5px;
}

.role {
    color: #3498db;
    font-weight: 600;
    margin-bottom: 15px;
}

.bio {
    color: #666;
    margin-bottom: 20px;
    font-size: 0.95rem;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.skills span {
    background: #eef7fe;
    color: #3498db;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
}

/* Journey Section */
.journey-section {
    background-color: #fff;
}

.journey-section h2 {
    text-align: center;
    margin-bottom: 50px;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 2px;
    background: #e0e0e0;
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin-bottom: 50px;
}

.timeline-dot {
    position: absolute;
    left: 50%;
    width: 20px;
    height: 20px;
    background: #3498db;
    border-radius: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.timeline-content {
    position: relative;
    width: calc(50% - 40px);
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.timeline-item:nth-child(odd) .timeline-content {
    left: 0;
}

.timeline-item:nth-child(even) .timeline-content {
    left: calc(50% + 40px);
}

.timeline-content h3 {
    color: #3498db;
    font-size: 1.3rem;
}

/* Values Section */
.values-section {
    background-color: #f9f9f9;
    text-align: center;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.value-card {
    background: white;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.value-card:hover {
    transform: translateY(-5px);
}

.value-card i {
    font-size: 2.5rem;
    color: #3498db;
    margin-bottom: 20px;
}

.value-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.value-card p {
    color: #666;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, #3498db, #2c3e50);
    color: white;
    text-align: center;
    padding: 80px 0;
}

.cta-section h2 {
    color: white;
    font-size: 2.2rem;
    margin-bottom: 15px;
}

.cta-section p {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s;
}

.btn.primary {
    background: white;
    color: #3498db;
}

.btn.primary:hover {
    background: #f5f5f5;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn.secondary {
    background: transparent;
    border: 2px solid white;
    color: white;
}

.btn.secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Footer Styles */
footer {
    background-color: #222;
    color: #ddd;
    padding: 40px 20px 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    width: 30%;
    margin-bottom: 20px;
}

.footer-section h3 {
    margin-bottom: 15px;
    color: #fff;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #aaa;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #3498db;
}

.footer-section form {
    display: flex;
    margin-top: 10px;
}

.footer-section input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.footer-section button {
    padding: 10px 15px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background 0.3s;
}

.footer-section button:hover {
    background: #2980b9;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    margin-top: 20px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .timeline::before {
        left: 30px;
    }

    .timeline-dot {
        left: 30px;
    }

    .timeline-content {
        width: calc(100% - 80px);
        left: 80px !important;
    }

    .footer-section {
        width: 100%;
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: auto;
        padding: 15px;
    }
    
    .logo, .nav-links, .profile-container {
        margin-bottom: 15px;
    }
    
    .nav-links {
        width: 100%;
        justify-content: space-around;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 80%;
        margin-bottom: 15px;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .filter-btn {
        padding: 6px 12px;
        margin: 0 5px;
        font-size: 0.9rem;
    }
    
    .timeline-content {
        padding: 15px;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
}