<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us - BlogHub</title>
<link rel="stylesheet" href="style/contact.css">
</head>
<body>
	<header>
		<div class="container">
			<nav>
				<a href="index.html" class="logo">BlogHub</a>
				<ul class="nav-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="login.jsp">Login</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main class="container">
		<h1>Contact Us</h1>
		<p>We'd love to hear from you! Whether you have a question about
			our blog posts, want to collaborate, or just want to say hello, use
			the form below or reach out through our contact information.</p>

		<div class="success-message" id="successMessage">Thank you for
			your message! We will get back to you as soon as possible.</div>

		<div class="contact-container">
			<div class="contact-info">
				<h2>Get in Touch</h2>

				<div class="contact-info-item">
					<i>📍</i>
					<div>
						<h3>Address</h3>
						<p>123 Blog Street, Digital City, BH 54321</p>
					</div>
				</div>

				<div class="contact-info-item">
					<i>📞</i>
					<div>
						<h3>Phone</h3>
						<p>+1 (555) 123-4567</p>
					</div>
				</div>

				<div class="contact-info-item">
					<i>✉️</i>
					<div>
						<h3>Email</h3>
						<p>contact@bloghub.com</p>
					</div>
				</div>

				<div class="social-links">
					<a href="#" title="Facebook">f</a> <a href="#" title="Twitter">t</a>
					<a href="#" title="Instagram">i</a> <a href="#" title="LinkedIn">in</a>
				</div>
			</div>

			<div class="contact-form">
				<h2>Send a Message</h2>
				<form id="contactForm">
					<div class="form-group">
						<label for="name">Name</label> <input type="text" id="name"
							name="name" placeholder="Your name">
						<div class="error-message" id="nameError">Please enter your
							name</div>
					</div>

					<div class="form-group">
						<label for="email">Email</label> <input type="email" id="email"
							name="email" placeholder="Your email address">
						<div class="error-message" id="emailError">Please enter a
							valid email address</div>
					</div>

					<div class="form-group">
						<label for="subject">Subject</label> <input type="text"
							id="subject" name="subject" placeholder="Message subject">
						<div class="error-message" id="subjectError">Please enter a
							subject</div>
					</div>

					<div class="form-group">
						<label for="message">Message</label>
						<textarea id="message" name="message" placeholder="Your message"></textarea>
						<div class="error-message" id="messageError">Please enter
							your message</div>
					</div>

					<button type="submit">Send Message</button>
				</form>
			</div>
		</div>

		<div class="map-container">
			<!-- Replace with your actual Google Maps embed code -->
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.2219901290355!2d-74.00425384829131!3d40.71278347923185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a23e28c1191%3A0x49f75d3281df052a!2s123%20Street%2C%20New%20York%2C%20NY%2010001!5e0!3m2!1sen!2sus!4v1646962384841!5m2!1sen!2sus"
				width="100%" height="100%" style="border: 0;" allowfullscreen=""
				loading="lazy"></iframe>
		</div>
	</main>

	<footer>
		<div class="container">
			<p>&copy; 2025 BlogHub. All rights reserved.</p>
			<ul class="footer-links">
				<li><a href="index.html">Home</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="privacy.html">Privacy Policy</a></li>
			</ul>
		</div>
	</footer>

	<script src="contact.js">s</script>
</body>
</html>