<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>BlogHub - Login</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Brand Section -->
        <div class="brand-section">
            <div class="logo">
                <i class="fas fa-blog"></i>
            </div>
            <h1 class="brand-title">BlogHub</h1>
            <p class="brand-tagline">Your platform for exploring, sharing, and connecting through content</p>
        </div>
        
        <!-- Login Form Section -->
        <div class="login-section">
            <div class="login-header">
                <h2>Welcome back</h2>
                <p>Enter your credentials to access your account</p>
            </div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="name" placeholder="Enter your username" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    <i class="fas fa-eye-slash toggle-password" id="toggle-password"></i>
                </div>
                
                <div class="login-options">
                    <div class="remember-me">
                        <input type="checkbox" id="rememberMe" name="remember">
                        <label for="rememberMe">Remember me</label>
                    </div>
                    <div class="forgot-password">
                        <a href="#">Forgot Password?</a>
                    </div>
                </div>
                
                <button type="submit" class="btn login-btn">Login</button>
                
                <div class="divider">
                    <span>or login with</span>
                </div>
                
                <div class="social-login">
                    <button type="button" class="social-btn google">
                        <i class="fab fa-google"></i>
                        <span>Google</span>
                    </button>
                    <button type="button" class="social-btn facebook">
                        <i class="fab fa-facebook-f"></i>
                        <span>Facebook</span>
                    </button>
                </div>
                
                <div class="signup-link">
                    <p>Don't have an account? <a href="registration.html">Sign Up</a></p>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get the password input field and the toggle password icon
            const passwordInput = document.querySelector('input[name="password"]');
            const togglePasswordIcon = document.getElementById('toggle-password');
            
            // Check if user is already logged in
            function checkLogin() {
                if (sessionStorage.getItem('userLoggedIn') === 'true') {
                    window.location.replace('new_home.html'); // Redirect to home if already logged in
                }
            }
            
            // Check on page load
            checkLogin();
            
            // Add a click event listener to the toggle icon
            togglePasswordIcon.addEventListener('click', function() {
                // Toggle the password visibility by changing the input type
                if (passwordInput.type === 'password') {
                    passwordInput.type = 'text';  // Show password
                    togglePasswordIcon.classList.remove('fa-eye-slash');  // Change icon to 'eye'
                    togglePasswordIcon.classList.add('fa-eye');  // Change icon to 'eye'
                } else {
                    passwordInput.type = 'password';  // Hide password
                    togglePasswordIcon.classList.remove('fa-eye');  // Change icon to 'eye-slash'
                    togglePasswordIcon.classList.add('fa-eye-slash');  // Change icon to 'eye-slash'
                }
            });
            
            // Handle login form submission
            const loginForm = document.getElementById('loginForm');
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                const rememberMe = document.getElementById('rememberMe').checked;
                
                // Here you would normally validate credentials against server
                // For demo, we'll just set up session directly
                
                console.log('Logging in as:', username);
                
                // Store user session info
                sessionStorage.setItem('userLoggedIn', 'true');
                sessionStorage.setItem('username', username);
                
                // If remember me is checked, also store in localStorage for persistence
                if (rememberMe) {
                    localStorage.setItem('userLoggedIn', 'true');
                    localStorage.setItem('username', username);
                }
                
                // Redirect to home page
                window.location.replace('new_home.html');
            });
            
            // Check if user credentials exist in localStorage (remember me was checked)
            if (localStorage.getItem('userLoggedIn') === 'true') {
                sessionStorage.setItem('userLoggedIn', 'true');
                sessionStorage.setItem('username', localStorage.getItem('username'));
                window.location.replace('new_home.html');
            }
        });
    </script>
</body>
</html>