/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #333;
}

/* Container with two sections */
.container {
    display: flex;
    width: 850px;
    height: 530px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    overflow: hidden;
    background-color: #fff;
}

/* Left section with branding */
.brand-section {
    width: 40%;
    background: #f9f9f9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    position: relative;
    overflow: hidden;
    background-color: #5a67d8;
    color: white;
}

.brand-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(90, 103, 216, 0.9), rgba(70, 83, 196, 0.8));
    z-index: 0;
}

.logo {
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
}

.logo i {
    font-size: 48px;
    color: #fff;
}

.brand-title {
    position: relative;
    z-index: 1;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #fff;
}

.brand-tagline {
    position: relative;
    z-index: 1;
    font-size: 16px;
    text-align: center;
    color: #f0f0f0;
    margin-bottom: 30px;
    line-height: 1.5;
}

/* Right section with form */
.login-section {
    width: 60%;
    background: #fff;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-header {
    margin-top: 3px;
}

.login-header h2 {
    font-size: 28px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.login-header p {
    color: #777;
    font-size: 16px;
}

/* Form Fields */
.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-group label {
    display: block;
    font-size: 14px;
    color: #555;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 15px;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    font-size: 15px;
    color: #333;
    outline: none;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
}

.form-group input:focus {
    border-color: #5a67d8;
    box-shadow: 0 0 0 3px rgba(90, 103, 216, 0.1);
    background-color: #fff;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 42px;
    cursor: pointer;
    color: #777;
}

/* Additional options */
.login-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    font-size: 14px;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 8px;
    cursor: pointer;
}

.forgot-password a {
    color: #5a67d8;
    text-decoration: none;
    transition: color 0.3s ease;
}

.forgot-password a:hover {
    color: #4c51bf;
    text-decoration: underline;
}

/* Button */
.btn {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.login-btn {
    background-color: #5a67d8;
    color: white;
    margin-bottom: 20px;
}

.login-btn:hover {
    background-color: #4c51bf;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(90, 103, 216, 0.3);
}

/* Divider */
.divider {
    text-align: center;
    position: relative;
    margin-bottom: 10px;
}

.divider::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #e1e1e1;
}

.divider span {
    position: relative;
    background-color: #fff;
    padding: 0 15px;
    color: #777;
    font-size: 14px;
}

/* Social Login */
.social-login {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 25px;
}

.social-btn {
    flex: 1;
    padding: 12px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid #e1e1e1;
    background-color: #fff;
    color: #333;
}

.social-btn i {
    margin-right: 8px;
    font-size: 16px;
}

.social-btn.google:hover {
    background-color: #f8f9fa;
    border-color: #d9534f;
    color: #d9534f;
}

.social-btn.facebook:hover {
    background-color: #f8f9fa;
    border-color: #3b5998;
    color: #3b5998;
}

/* Signup Link */
.signup-link {
    text-align: center;
    margin-top: 15px;
    font-size: 15px;
    color: #555;
}

.signup-link a {
    color: #5a67d8;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.signup-link a:hover {
    color: #4c51bf;
    text-decoration: underline;
}

/* Animation */
@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(-10px); }
    100% { opacity: 1; transform: translateY(0); }
}

.container {
    animation: fadeIn 0.6s ease-out;
}

/* Responsive Styles */
@media (max-width: 900px) {
    .container {
        width: 90%;
        max-width: 650px;
        height: auto;
        flex-direction: column;
    }
    
    .brand-section, .login-section {
        width: 100%;
        padding: 30px;
    }
    
    .brand-section {
        padding: 40px 30px;
    }
}

@media (max-width: 500px) {
    .container {
        width: 95%;
    }
    
    .login-section {
        padding: 25px 20px;
    }
    
    .social-login {
        flex-direction: column;
    }
}