<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Profile Page</title>
  <link rel="stylesheet" href="style/profile.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
 
</head>
<body>
  <div class="profile-card">
    <div class="profile-info">
      <img src="img/image.jpg" alt="Profile Picture">
      <div class="profile-text">
        <h2>Aman Dhakad</h2>
        <p>Digital Creator</p>
        <p>Sharing thoughts and experiences through content.</p>
        <div class="contact-info">
          <div class="contact-card"><i class="fas fa-envelope"></i> Amandhakad12.com</div>
          <div class="contact-card"><i class="fas fa-map-marker-alt"></i> Indore, India</div>
          <div class="contact-card"><i class="fas fa-phone"></i> +1 (555) 123-4567</div>
          <div class="contact-card"><i class="fas fa-globe"></i> https://replit.com/@shivamahirwar</div>
        </div>
      </div>
    </div>
    <button class="update-btn" id="openUpdateBtn">Update Details</button>
  </div>

  <div class="stats-box">
    
    <div><h3>12</h3><p>Posts</p></div>
    <div><h3>1200</h3><p>Followers</p></div>
    <div><h3>500</h3><p>Following</p></div>
  </div>

  <div class="post-section">
    <!-- <h2>Blog Post Management <button class="update-btn">+ Create New Post</button></h2> -->
    <div class="post-grid">
      <div class="post-card">
        <img src="img/image.jpg" alt="Blog Post Image">
        <span class="tag">Technology</span>
        <h3>Getting Started with Web Development</h3>
        <p>Learn the basics of web development and start your journey as a developer...</p>
        <div class="actions">
          <button class="btn edit"> <i class="fas fa-edit"></i> Edit</button>
          <button class="btn delete"><i class="fas fa-trash"></i>Delete</button>
        </div>
        <div class="stats">
          <span><i class="fas fa-eye"></i>1.2K Views</span>
          <span><i class="fas fa-heart"></i>245 Likes</span>
          <span> <i class="fas fa-comment"></i> 56 Comments</span>
        </div>
      </div>
      <!-- Add two more cards here to make 3-in-row visible -->
      <div class="post-card">
        <img src="img/image.jpg" alt="Blog Post Image">
        <span class="tag">Design</span>
        <h3>UI/UX Principles</h3>
        <p>Explore fundamental principles of modern and user-friendly UI/UX design...</p>
        <div class="actions">
          <button class="btn edit"> <i class="fas fa-edit"></i> Edit</button>
          <button class="btn delete"><i class="fas fa-trash"></i>Delete</button>
        </div>

        <div class="stats">
          <span><i class="fas fa-eye"></i>1.2K Views</span>
          <span><i class="fas fa-heart"></i>245 Likes</span>
          <span> <i class="fas fa-comment"></i> 56 Comments</span>
        </div>
      </div>


      <div class="post-card">
        <img src="img/image.jpg" alt="Blog Post Image">
        <span class="tag">Coding</span>
        <h3>Top 10 JavaScript Tips</h3>
        <p>Boost your JavaScript productivity with these essential tips and tricks...</p>
        <div class="actions">
          <button class="btn edit"> <i class="fas fa-edit"></i> Edit</button>
          <button class="btn delete"><i class="fas fa-trash"></i>Delete</button>
        </div>
        <div class="stats">
          <span><i class="fas fa-eye"></i>1.2K Views</span>
          <span><i class="fas fa-heart"></i>245 Likes</span>
          <span> <i class="fas fa-comment"></i> 56 Comments</span>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="updateModal">
    <div class="modal-content">
      <h3>Update Profile Details</h3>
      <input type="text" placeholder="Full Name">
      <input type="text" placeholder="Role">
      <input type="email" placeholder="Email">
      <input type="tel" placeholder="Phone Number">
      <input type="text" placeholder="Location">
      <input type="url" placeholder="Website URL">
      <div class="modal-buttons">
        <button class="cancel-btn" id="closeModal">Cancel</button>
        <button class="save-btn">Save</button>
      </div>
    </div>
  </div>

  <script src="js/profile.js"></script>
</body>
</html>