<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogFolio - Settings</title>
    <link rel="stylesheet" href="style/setting.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <h2>BlogFolio</h2>
            </div>
            <div class="sidebar-profile">
                <div class="profile-pic">
                    <img src="/api/placeholder/100/100" alt="Profile Picture">
                </div>
                <div class="profile-info">
                    <h3>Alex Morgan</h3>
                    <p>@alexwrites</p>
                </div>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="#"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fas fa-edit"></i> New Post</a></li>
                    <li><a href="#"><i class="fas fa-chart-line"></i> Analytics</a></li>
                    <li><a href="#"><i class="fas fa-folder"></i> Posts</a></li>
                    <li><a href="#"><i class="fas fa-comment"></i> Comments</a></li>
                    <li class="active"><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                    <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="header">
                <h1>Settings</h1>
                <p>Manage your account and preferences</p>
                <div class="search-bar">
                    <input type="text" placeholder="Search settings...">
                    <i class="fas fa-search"></i>
                </div>
            </div>
            
            <div class="settings-container">
                <div class="settings-nav">
                    <ul>
                        <li data-section="profile" class="active"><i class="fas fa-user"></i> Profile</li>
                        <li data-section="notifications"><i class="fas fa-bell"></i> Notifications</li>
                        <li data-section="appearance"><i class="fas fa-paint-brush"></i> Appearance</li>
                        <li data-section="privacy"><i class="fas fa-lock"></i> Privacy & Security</li>
                        <li data-section="subscription"><i class="fas fa-credit-card"></i> Subscription</li>
                        <li data-section="integrations"><i class="fas fa-plug"></i> Integrations</li>
                    </ul>
                </div>
                
                <div class="settings-content">
                    <!-- Profile Section -->
                    <div class="settings-section active" id="profile">
                        <h2>Profile Settings</h2>
                        <div class="profile-setting">
                            <div class="profile-avatar">
                                <img src="/api/placeholder/120/120" alt="Profile Picture">
                                <div class="avatar-overlay">
                                    <i class="fas fa-camera"></i>
                                </div>
                            </div>
                            <button class="btn btn-outline">Change Photo</button>
                        </div>
                        
                        <div class="form-group">
                            <label for="displayName">Display Name</label>
                            <input type="text" id="displayName" value="Alex Morgan">
                        </div>
                        
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" id="username" value="alexwrites">
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" value="alex@example.com">
                        </div>
                        
                        <div class="form-group">
                            <label for="bio">Bio</label>
                            <textarea id="bio" rows="4">Tech enthusiast and writer. Sharing insights about web development, AI, and digital marketing.</textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="location">Location</label>
                            <input type="text" id="location" value="San Francisco, CA">
                        </div>
                        
                        <div class="form-group">
                            <label for="website">Website</label>
                            <input type="url" id="website" value="https://alexmorgan.dev">
                        </div>
                        
                        <button class="btn btn-primary">Save Changes</button>
                    </div>
                    
                    <!-- Notifications Section -->
                    <div class="settings-section" id="notifications">
                        <h2>Notification Settings</h2>
                        
                        <div class="notification-group">
                            <h3>Email Notifications</h3>
                            
                            <div class="toggle-option">
                                <div class="toggle-info">
                                    <h4>New Comments</h4>
                                    <p>Receive notifications when someone comments on your posts</p>
                                </div>
                                <label class="toggle">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            
                            <div class="toggle-option">
                                <div class="toggle-info">
                                    <h4>Likes & Shares</h4>
                                    <p>Receive notifications when someone likes or shares your content</p>
                                </div>
                                <label class="toggle">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            
                            <div class="toggle-option">
                                <div class="toggle-info">
                                    <h4>New Followers</h4>
                                    <p>Receive notifications when someone follows your blog</p>
                                </div>
                                <label class="toggle">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            
                            <div class="toggle-option">
                                <div class="toggle-info">
                                    <h4>Newsletter & Updates</h4>
                                    <p>Receive platform news and feature updates</p>
                                </div>
                                <label class="toggle">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="notification-group">
                            <h3>Browser Notifications</h3>
                            
                            <div class="toggle-option">
                                <div class="toggle-info">
                                    <h4>Enable Push Notifications</h4>
                                    <p>Receive notifications in your browser</p>
                                </div>
                                <label class="toggle">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            
                            <div class="frequency-selector">
                                <label for="frequency">Notification Frequency</label>
                                <select id="frequency">
                                    <option value="instant">Instant</option>
                                    <option value="hourly">Hourly Digest</option>
                                    <option value="daily" selected>Daily Digest</option>
                                    <option value="weekly">Weekly Digest</option>
                                </select>
                            </div>
                        </div>
                        
                        <button class="btn btn-primary">Save Preferences</button>
                    </div>
                    
                    <!-- Appearance Section -->
                    <div class="settings-section" id="appearance">
                        <h2>Appearance Settings</h2>
                        
                        <div class="theme-options">
                            <h3>Theme</h3>
                            <div class="theme-selector">
                                <div class="theme-card active" data-theme="light">
                                    <div class="theme-preview light-theme"></div>
                                    <span>Light</span>
                                </div>
                                <div class="theme-card" data-theme="dark">
                                    <div class="theme-preview dark-theme"></div>
                                    <span>Dark</span>
                                </div>
                                <div class="theme-card" data-theme="auto">
                                    <div class="theme-preview auto-theme"></div>
                                    <span>Auto</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="color-options">
                            <h3>Accent Color</h3>
                            <div class="color-selector">
                                <div class="color-button blue active" data-color="blue"></div>
                                <div class="color-button purple" data-color="purple"></div>
                                <div class="color-button teal" data-color="teal"></div>
                                <div class="color-button orange" data-color="orange"></div>
                                <div class="color-button green" data-color="green"></div>
                            </div>
                        </div>
                        
                        <div class="font-options">
                            <h3>Font Size</h3>
                            <div class="range-slider">
                                <input type="range" min="12" max="20" value="16" class="slider" id="fontSizeSlider">
                                <div class="range-labels">
                                    <span>Small</span>
                                    <span>Normal</span>
                                    <span>Large</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="layout-options">
                            <h3>Layout Density</h3>
                            <div class="button-group">
                                <button class="btn-option">Compact</button>
                                <button class="btn-option active">Comfortable</button>
                                <button class="btn-option">Spacious</button>
                            </div>
                        </div>
                        
                        <button class="btn btn-primary">Apply Changes</button>
                    </div>
                    
                    <!-- Privacy & Security Section -->
                    <div class="settings-section" id="privacy">
                        <h2>Privacy & Security</h2>
                        
                        <div class="security-section">
                            <h3>Account Security</h3>
                            
                            <div class="form-group">
                                <label for="current-password">Current Password</label>
                                <input type="password" id="current-password">
                            </div>
                            
                            <div class="form-group">
                                <label for="new-password">New Password</label>
                                <input type="password" id="new-password">
                            </div>
                            
                            <div class="form-group">
                                <label for="confirm-password">Confirm New Password</label>
                                <input type="password" id="confirm-password">
                            </div>
                            
                            <button class="btn btn-primary">Update Password</button>
                            
                            <div class="divider"></div>
                            
                            <div class="toggle-option">
                                <div class="toggle-info">
                                    <h4>Two-Factor Authentication</h4>
                                    <p>Add an extra layer of security to your account</p>
                                </div>
                                <label class="toggle">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            
                            <div class="security-info">
                                <i class="fas fa-info-circle"></i>
                                <p>Two-factor authentication is currently enabled via Authenticator App</p>
                            </div>
                            
                            <button class="btn btn-outline">Manage 2FA Settings</button>
                        </div>
                        
                        <div class="privacy-section">
                            <h3>Privacy Settings</h3>
                            
                            <div class="toggle-option">
                                <div class="toggle-info">
                                    <h4>Profile Visibility</h4>
                                    <p>Make your profile public or private</p>
                                </div>
                                <label class="toggle">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            
                            <div class="toggle-option">
                                <div class="toggle-info">
                                    <h4>Show Email Address</h4>
                                    <p>Allow others to see your email address</p>
                                </div>
                                <label class="toggle">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </div>
                            
                            <div class="toggle-option">
                                <div class="toggle-info">
                                    <h4>Activity Status</h4>
                                    <p>Show when you're active on the platform</p>
                                </div>
                                <label class="toggle">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            
                            <div class="toggle-option">
                                <div class="toggle-info">
                                    <h4>Search Engine Indexing</h4>
                                    <p>Allow search engines to index your profile and posts</p>
                                </div>
                                <label class="toggle">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="data-section">
                            <h3>Your Data</h3>
                            
                            <button class="btn btn-outline"><i class="fas fa-download"></i> Download Your Data</button>
                            <button class="btn btn-danger"><i class="fas fa-trash"></i> Delete Account</button>
                        </div>
                    </div>
                    
                    <!-- Subscription Section -->
                    <div class="settings-section" id="subscription">
                        <h2>Subscription Management</h2>
                        
                        <div class="current-plan">
                            <div class="plan-badge premium">
                                <i class="fas fa-star"></i> Premium Plan
                            </div>
                            <p>Your subscription renews on <strong>May 15, 2025</strong></p>
                            
                            <div class="plan-details">
                                <div class="plan-feature">
                                    <i class="fas fa-check"></i>
                                    <span>Custom domain</span>
                                </div>
                                <div class="plan-feature">
                                    <i class="fas fa-check"></i>
                                    <span>Advanced analytics</span>
                                </div>
                                <div class="plan-feature">
                                    <i class="fas fa-check"></i>
                                    <span>No advertisements</span>
                                </div>
                                <div class="plan-feature">
                                    <i class="fas fa-check"></i>
                                    <span>Priority support</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="plan-options">
                            <h3>Available Plans</h3>
                            
                            <div class="plan-cards">
                                <div class="plan-card">
                                    <h4>Free</h4>
                                    <div class="plan-price">$0<span>/month</span></div>
                                    <ul>
                                        <li>Basic features</li>
                                        <li>5 blog posts per month</li>
                                        <li>Standard support</li>
                                        <li>With advertisements</li>
                                    </ul>
                                    <button class="btn btn-outline">Downgrade</button>
                                </div>
                                
                                <div class="plan-card active">
                                    <div class="plan-badge">Current</div>
                                    <h4>Premium</h4>
                                    <div class="plan-price">$9.99<span>/month</span></div>
                                    <ul>
                                        <li>All basic features</li>
                                        <li>Unlimited blog posts</li>
                                        <li>Custom domain</li>
                                        <li>Advanced analytics</li>
                                        <li>No advertisements</li>
                                        <li>Priority support</li>
                                    </ul>
                                    <button class="btn btn-primary" disabled>Current Plan</button>
                                </div>
                                
                                <div class="plan-card">
                                    <div class="plan-badge">Pro</div>
                                    <h4>Business</h4>
                                    <div class="plan-price">$24.99<span>/month</span></div>
                                    <ul>
                                        <li>All premium features</li>
                                        <li>Multiple contributors</li>
                                        <li>Team management</li>
                                        <li>SEO tools</li>
                                        <li>Content scheduling</li>
                                        <li>24/7 support</li>
                                    </ul>
                                    <button class="btn btn-primary">Upgrade</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="payment-methods">
                            <h3>Payment Methods</h3>
                            
                            <div class="payment-card active">
                                <div class="card-info">
                                    <div class="card-icon visa"></div>
                                    <div class="card-details">
                                        <strong>Visa ending in 4242</strong>
                                        <p>Expires 09/26</p>
                                    </div>
                                </div>
                                <div class="card-actions">
                                    <span class="default-label">Default</span>
                                    <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                </div>
                            </div>
                            
                            <div class="payment-card">
                                <div class="card-info">
                                    <div class="card-icon mastercard"></div>
                                    <div class="card-details">
                                        <strong>Mastercard ending in 8888</strong>
                                        <p>Expires 12/25</p>
                                    </div>
                                </div>
                                <div class="card-actions">
                                    <button class="btn btn-sm">Set as default</button>
                                    <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                </div>
                            </div>
                            
                            <button class="btn btn-outline"><i class="fas fa-plus"></i> Add Payment Method</button>
                        </div>
                        
                        <div class="billing-history">
                            <h3>Billing History</h3>
                            
                            <div class="billing-table">
                                <div class="billing-row header">
                                    <div class="billing-cell">Date</div>
                                    <div class="billing-cell">Description</div>
                                    <div class="billing-cell">Amount</div>
                                    <div class="billing-cell">Invoice</div>
                                </div>
                                
                                <div class="billing-row">
                                    <div class="billing-cell">Apr 15, 2025</div>
                                    <div class="billing-cell">Premium Plan - Monthly</div>
                                    <div class="billing-cell">$9.99</div>
                                    <div class="billing-cell"><a href="#"><i class="fas fa-download"></i></a></div>
                                </div>
                                
                                <div class="billing-row">
                                    <div class="billing-cell">Mar 15, 2025</div>
                                    <div class="billing-cell">Premium Plan - Monthly</div>
                                    <div class="billing-cell">$9.99</div>
                                    <div class="billing-cell"><a href="#"><i class="fas fa-download"></i></a></div>
                                </div>
                                
                                <div class="billing-row">
                                    <div class="billing-cell">Feb 15, 2025</div>
                                    <div class="billing-cell">Premium Plan - Monthly</div>
                                    <div class="billing-cell">$9.99</div>
                                    <div class="billing-cell"><a href="#"><i class="fas fa-download"></i></a></div>
                                </div>
                            </div>
                            
                            <button class="btn btn-link">View All Transactions</button>
                        </div>
                    </div>
                    
                    <!-- Integrations Section -->
                    <div class="settings-section" id="integrations">
                        <h2>Integrations</h2>
                        
                        <div class="connected-services">
                            <h3>Connected Services</h3>
                            
                            <div class="integration-card connected">
                                <div class="integration-logo google"></div>
                                <div class="integration-info">
                                    <h4>Google</h4>
                                    <p>Connected as alex@gmail.com</p>
                                </div>
                                <div class="integration-actions">
                                    <button class="btn btn-sm btn-outline">Disconnect</button>
                                </div>
                            </div>
                            
                            <div class="integration-card connected">
                                <div class="integration-logo twitter"></div>
                                <div class="integration-info">
                                    <h4>Twitter</h4>
                                    <p>Connected as @alexwrites</p>
                                </div>
                                <div class="integration-actions">
                                    <button class="btn btn-sm btn-outline">Disconnect</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="available-integrations">
                            <h3>Available Integrations</h3>
                            
                            <div class="integration-card">
                                <div class="integration-logo facebook"></div>
                                <div class="integration-info">
                                    <h4>Facebook</h4>
                                    <p>Share your posts automatically to Facebook</p>
                                </div>
                                <div class="integration-actions">
                                    <button class="btn btn-sm btn-primary">Connect</button>
                                </div>
                            </div>
                            
                            <div class="integration-card">
                                <div class="integration-logo instagram"></div>
                                <div class="integration-info">
                                    <h4>Instagram</h4>
                                    <p>Share images from your posts to Instagram</p>
                                </div>
                                <div class="integration-actions">
                                    <button class="btn btn-sm btn-primary">Connect</button>
                                </div>
                            </div>
                            
                            <div class="integration-card">
                                <div class="integration-logo medium"></div>
                                <div class="integration-info">
                                    <h4>Medium</h4>
                                    <p>Cross-post your blog articles to Medium</p>
                                </div>
                                <div class="integration-actions">
                                    <button class="btn btn-sm btn-primary">Connect</button>
                                </div>
                            </div>
                            
                            <div class="integration-card">
                                <div class="integration-logo mailchimp"></div>
                                <div class="integration-info">
                                    <h4>Mailchimp</h4>
                                    <p>Manage your newsletter subscribers</p>
                                </div>
                                <div class="integration-actions">
                                    <button class="btn btn-sm btn-primary">Connect</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="api-section">
                            <h3>API Access</h3>
                            
                            <div class="toggle-option">
                                <div class="toggle-info">
                                    <h4>Enable API Access</h4>
                                    <p>Allow third-party applications to access your blog data</p>
                                </div>
                                <label class="toggle">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            
                            <div class="api-keys">
                                <div class="api-key">
                                    <div class="key-info">
                                        <h4>Primary API Key</h4>
                                        <div class="key-value">
                                            <input type="password" value="cdf5e6a789b1230" disabled>
                                            <button class="btn-icon toggle-visibility"><i class="fas fa-eye"></i></button>
                                        </div>
                                    </div>
                                    <div class="key-actions">
                                        <button class="btn btn-sm btn-outline">Copy</button>
                                        <button class="btn btn-sm btn-danger">Reset</button>
                                    </div>
                                </div>
                            </div>
                            
                            <button class="btn btn-primary">Generate New API Key</button>
                            <button class="btn btn-link">View API Documentation</button>
                        </div>
                        
                        <div class="webhooks-section">
                            <h3>Webhooks</h3>
                            
                            <div class="webhook-item">
                                <div class="webhook-info">
                                    <h4>Comment Notification</h4>
                                    <p>https://myapp.com/webhooks/comments</p>
                                </div>
                                <div class="webhook-actions">
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                </div>
                            </div>
                            
                            <button class="btn btn-outline">Add Webhook</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/setting.js"></script>
</body>
</html>