* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
	background-color: #f5f5f5;
	color: #333;
	line-height: 1.6;
}

header {
	background-color: #2c3e50;
	color: #fff;
	padding: 1rem 0;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.container {
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	font-size: 1.8rem;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}

.nav-links {
	display: flex;
	list-style: none;
}

.nav-links li {
	margin-left: 1.5rem;
}

.nav-links a {
	color: #fff;
	text-decoration: none;
	transition: color 0.3s ease;
}

.nav-links a:hover {
	color: #3498db;
}

main {
	padding: 3rem 0;
}

.contact-container {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
}

.contact-info {
	flex: 1;
	min-width: 300px;
}

.contact-form {
	flex: 2;
	min-width: 300px;
	background-color: #fff;
	padding: 2rem;
	border-radius: 8px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 {
	font-size: 2.5rem;
	margin-bottom: 1.5rem;
	color: #2c3e50;
}

h2 {
	font-size: 1.8rem;
	margin-bottom: 1rem;
	color: #2c3e50;
}

.contact-info p {
	margin-bottom: 1rem;
	font-size: 1.1rem;
}

.contact-info-item {
	display: flex;
	align-items: center;
	margin-bottom: 1.5rem;
}

.contact-info-item i {
	width: 30px;
	height: 30px;
	background-color: #3498db;
	color: #fff;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 1rem;
}

.social-links {
	display: flex;
	gap: 1rem;
	margin-top: 2rem;
}

.social-links a {
	width: 40px;
	height: 40px;
	background-color: #3498db;
	color: #fff;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	transition: background-color 0.3s ease;
}

.social-links a:hover {
	background-color: #2c3e50;
}

.form-group {
	margin-bottom: 1.5rem;
}

label {
	display: block;
	margin-bottom: 0.5rem;
	font-weight: 600;
}

input, textarea {
	width: 100%;
	padding: 0.8rem;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 1rem;
}

textarea {
	resize: vertical;
	min-height: 150px;
}

input:focus, textarea:focus {
	outline: none;
	border-color: #3498db;
	box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

.error-message {
	color: #e74c3c;
	font-size: 0.9rem;
	margin-top: 0.3rem;
	display: none;
}

button {
	background-color: #3498db;
	color: #fff;
	border: none;
	padding: 0.8rem 1.5rem;
	font-size: 1rem;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

button:hover {
	background-color: #2980b9;
}

.success-message {
	background-color: #d4edda;
	color: #155724;
	border: 1px solid #c3e6cb;
	padding: 1rem;
	border-radius: 4px;
	margin-bottom: 1.5rem;
	display: none;
}

.map-container {
	margin-top: 3rem;
	width: 100%;
	height: 300px;
	border-radius: 8px;
	overflow: hidden;
}

footer {
	background-color: #2c3e50;
	color: #fff;
	text-align: center;
	padding: 1.5rem 0;
	margin-top: 3rem;
}

.footer-links {
	display: flex;
	justify-content: center;
	list-style: none;
	margin: 1rem 0;
}

.footer-links li {
	margin: 0 1rem;
}

.footer-links a {
	color: #fff;
	text-decoration: none;
}

.footer-links a:hover {
	text-decoration: underline;
}

@media ( max-width : 768px) {
	.contact-container {
		flex-direction: column;
	}
	.nav-links {
		display: none;
	}
}