/* Global Styles & Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #4a6bff;
    --primary-dark: #3a54cc;
    --secondary-color: #ff6b6b;
    --tertiary-color: #6bd9a8;
    --text-dark: #2c3e50;
    --text-medium: #546e7a;
    --text-light: #78909c;
    --background-light: #f8fafc;
    --background-white: #ffffff;
    --border-color: #e1e8ed;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
    --radius-sm: 5px;
    --radius-md: 8px;
    --radius-lg: 16px;
    --transition: all 0.3s ease;
}

body {
    background-color: var(--background-light);
    color: var(--text-dark);
    line-height: 1.6;
}

.page-wrapper {
    display: flex;
    min-height: 100vh;
}

/* Side Decoration Styles */
.side-decoration {
    flex: 0 0 45%;
    background: linear-gradient(135deg, #4a6bff 0%, #3a54cc 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.side-decoration::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://images.unsplash.com/photo-1516789173139-2f9e19e778de?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') center/cover;
    opacity: 0.08;
    z-index: 0;
}

.decoration-content {
    padding: 3rem 4rem;
    position: relative;
    z-index: 1;
    max-width: 550px;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.logo i {
    font-size: 1.4rem;
}

.decoration-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 1.5rem;
}

.decoration-content p {
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
}

.decoration-image {
    height: 240px;
    width: 100%;
    background: url('https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-1.2.1&auto=format&fit=crop&w=1267&q=80') center/cover;
    border-radius: var(--radius-lg);
    margin-bottom: 2.5rem;
    box-shadow: var(--shadow-lg);
}

.testimonial {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    position: relative;
}

.quote-icon {
    position: absolute;
    top: -15px;
    left: 20px;
    background-color: var(--secondary-color);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-sm);
}

.testimonial p {
    font-style: italic;
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: url('https://randomuser.me/api/portraits/women/44.jpg') center/cover;
    border: 2px solid white;
}

.author-info p {
    margin: 0;
    line-height: 1.4;
}

.author-name {
    font-weight: 600;
    font-size: 0.9rem;
}

.author-title {
    font-size: 0.8rem;
    opacity: 0.8;
}

/* Main Content Styles */
main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    overflow-y: auto;
}

.registration-container {
    width: 100%;
    max-width: 620px;
    background-color: var(--background-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    padding: 2.5rem;
}

.registration-header {
    text-align: center;
    margin-bottom: 2rem;
}

.header-logo {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    margin-bottom: 1rem;
    box-shadow: var(--shadow-sm);
}

.header-logo i {
    font-size: 1.6rem;
}

.registration-header h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.subtitle {
    font-size: 1rem;
    color: var(--text-light);
}

/* User Type Selector */
.user-type-selector {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.user-type-option {
    flex: 1;
    background-color: var(--background-light);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 1.2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    transition: var(--transition);
}

.user-type-option:hover {
    border-color: var(--primary-color);
    background-color: rgba(74, 107, 255, 0.05);
}

.user-type-option.active {
    border-color: var(--primary-color);
    background-color: rgba(74, 107, 255, 0.1);
}

.option-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    background-color: white;
    border-radius: var(--radius-sm);
    color: var(--primary-color);
    font-size: 1.2rem;
    box-shadow: var(--shadow-sm);
}

.option-text h3 {
    font-size: 1rem;
    margin-bottom: 0.2rem;
    font-weight: 600;
}

.option-text p {
    font-size: 0.85rem;
    color: var(--text-light);
}

/* Form Styles */
.registration-form {
    margin-bottom: 1.5rem;
}

.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.2rem;
}

.form-group {
    flex: 1;
    margin-bottom: 1.2rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--text-medium);
}

.optional {
    font-size: 0.75rem;
    font-weight: normal;
    color: var(--text-light);
}

.input-wrapper {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    pointer-events: none;
}

.textarea-wrapper .input-icon {
    top: 1.2rem;
}

input, textarea, select {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.8rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 1rem;
    color: var(--text-dark);
    background-color: var(--background-white);
    transition: var(--transition);
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 107, 255, 0.15);
}

textarea {
    resize: vertical;
    min-height: 100px;
}

.select-wrapper {
    position: relative;
}

.select-arrow {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    pointer-events: none;
}

select {
    appearance: none;
}

/* Password Strength */
.password-strength {
    margin-top: 0.75rem;
}

.strength-meter {
    height: 5px;
    background-color: var(--border-color);
    border-radius: 50px;
    margin-bottom: 0.5rem;
    overflow: hidden;
}

.strength-indicator {
    height: 100%;
    width: 0;
    background-color: #ff3b3b;
    border-radius: 50px;
    transition: var(--transition);
}

#strength-text {
    font-size: 0.75rem;
    color: var(--text-light);
}

.toggle-password {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    cursor: pointer;
}

/* Interest Chips */
.interests-subtitle {
    font-size: 0.85rem;
    color: var(--text-light);
    margin-bottom: 1rem;
}

.interests-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.interest-chip {
    position: relative;
}

.interest-chip input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.interest-chip label {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1rem;
    background-color: var(--background-light);
    border: 1px solid var(--border-color);
    border-radius: 100px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: var(--transition);
    margin: 0;
}

.interest-chip label i {
    font-size: 0.9rem;
    color: var(--text-light);
    transition: var(--transition);
}

.interest-chip input[type="checkbox"]:checked + label {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.interest-chip input[type="checkbox"]:checked + label i {
    color: white;
}

/* Agreement Checkbox */
.agreement-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.agreement-checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-top: 0.2rem;
}

.agreement-checkbox label {
    font-size: 0.85rem;
    margin: 0;
}

.agreement-checkbox a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.agreement-checkbox a:hover {
    text-decoration: underline;
}

/* Button Styles */
.register-submit-btn {
    width: 100%;
    padding: 0.9rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
    margin-top: 1rem;
}

.register-submit-btn:hover {
    background-color: var(--primary-dark);
    box-shadow: var(--shadow-md);
}

.register-submit-btn i {
    font-size: 0.9rem;
}

/* Divider */
.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 1.5rem 0;
    color: var(--text-light);
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid var(--border-color);
}

.divider span {
    padding: 0 1rem;
    font-size: 0.85rem;
}

/* Social Login */
.social-signup {
    margin-bottom: 1.5rem;
}

.social-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    width: 100%;
    padding: 0.8rem;
    border-radius: var(--radius-md);
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    background-color: var(--background-white);
    border: 1px solid var(--border-color);
}

.social-btn:hover {
    background-color: var(--background-light);
}

.social-btn.google {
    color: #ea4335;
}

.social-btn.facebook {
    color: #1877f2;
}

.social-btn.twitter {
    color: #1da1f2;
}

.social-btn i {
    font-size: 1.2rem;
}

/* Login Link */
.login-link {
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-medium);
}

.login-link a {
    color: var(--primary-color);
    font-weight: 500;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 1100px) {
    .side-decoration {
        flex: 0 0 40%;
    }
    
    .decoration-content {
        padding: 2.5rem;
    }
}

@media (max-width: 900px) {
    .page-wrapper {
        flex-direction: column;
    }
    
    .side-decoration {
        display: none;
    }
    
    main {
        padding: 2rem 1.5rem;
    }
    
    .registration-container {
        padding: 2rem;
    }
}

@media (max-width: 600px) {
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .user-type-selector {
        flex-direction: column;
    }
    
    .registration-container {
        padding: 1.5rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.registration-container {
    animation: fadeIn 0.5s ease-out;
}

/* JavaScript-related styling */
.validator-message {
    display: none;
    font-size: 0.75rem;
    color: #e74c3c;
    margin-top: 0.4rem;
}

.input-error {
    border-color: #e74c3c !important;
}

/* Password strength colors */
.strength-weak { background-color: #e74c3c; width: 25%; }
.strength-medium { background-color: #f39c12; width: 50%; }
.strength-good { background-color: #3498db; width: 75%; }
.strength-strong { background-color: #2ecc71; width: 100%; }