:root {
  --primary-color: #4a6cf7;
  --primary-hover: #3a5cef;
  --secondary-color: #6c757d;
  --danger-color: #dc3545;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --white-color: #ffffff;
  --black-color: #000000;
  
  --body-bg: #f4f7fd;
  --sidebar-bg: #ffffff;
  --card-bg: #ffffff;
  
  --text-primary: #333333;
  --text-secondary: #6c757d;
  --text-muted: #98a6ad;
  
  --border-color: #e9ecef;
  --border-radius: 8px;
  
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --transition: all 0.3s ease;
  
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
  
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-color: var(--body-bg);
  color: var(--text-primary);
  line-height: 1.6;
}

.container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
  width: 250px;
  background-color: var(--sidebar-bg);
  border-right: 1px solid var(--border-color);
  padding: var(--spacing-lg);
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
}

.logo {
  margin-bottom: var(--spacing-xl);
}

.logo h2 {
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 700;
}

.sidebar-profile {
  display: flex;
  align-items: center;
  padding: var(--spacing-md);
  background-color: var(--light-color);
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-xl);
}

.profile-pic {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: var(--spacing-md);
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 2px;
}

.profile-info p {
  font-size: 12px;
  color: var(--text-secondary);
}

.sidebar-nav ul {
  list-style: none;
}

.sidebar-nav li {
  margin-bottom: var(--spacing-sm);
}

.sidebar-nav li a {
  display: flex;
  align-items: center;
  padding: var(--spacing-md);
  color: var(--text-primary);
  text-decoration: none;
  border-radius: var(--border-radius);
  transition: var(--transition);
  font-weight: 500;
}

.sidebar-nav li a i {
  margin-right: var(--spacing-md);
  width: 20px;
  text-align: center;
}

.sidebar-nav li.active a,
.sidebar-nav li a:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
}

/* Content Area Styles */
.content {
  flex: 1;
  margin-left: 250px;
  padding: var(--spacing-lg);
}

.header {
  margin-bottom: var(--spacing-xl);
  display: flex;
  flex-direction: column;
}

.header h1 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
}

.header p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
}

.search-bar {
  position: relative;
  max-width: 400px;
}

.search-bar input {
  width: 100%;
  padding: var(--spacing-md);
  padding-right: 40px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 14px;
}

.search-bar i {
  position: absolute;
  right: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
}

/* Settings Layout */
.settings-container {
  display: flex;
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.settings-nav {
  width: 240px;
  background-color: var(--light-color);
  padding: var(--spacing-lg) 0;
}

.settings-nav ul {
  list-style: none;
}

.settings-nav li {
  display: flex;
  align-items: center;
  padding: var(--spacing-md) var(--spacing-lg);
  cursor: pointer;
  transition: var(--transition);
  color: var(--text-secondary);
  font-weight: 500;
}

.settings-nav li i {
  margin-right: var(--spacing-md);
  width: 20px;
  text-align: center;
}

.settings-nav li.active {
  background-color: var(--white-color);
  color: var(--primary-color);
  border-left: 3px solid var(--primary-color);
}

.settings-nav li:hover:not(.active) {
  background-color: rgba(0, 0, 0, 0.05);
}

.settings-content {
  flex: 1;
  padding: var(--spacing-xl);
  overflow: auto;
}

.settings-section {
  display: none;
}

.settings-section.active {
  display: block;
}

.settings-section h2 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
}

.settings-section h3 {
  font-size: 18px;
  font-weight: 600;
  margin: var(--spacing-lg) 0 var(--spacing-md);
}

/* Form Styles */
.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 500;
  font-size: 14px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 14px;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.1);
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  border: none;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 12px;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.btn-primary:hover {
  background-color: var(--primary-hover);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-primary);
}

.btn-outline:hover {
  background-color: var(--light-color);
}

.btn-danger {
  background-color: var(--danger-color);
  color: var(--white-color);
}

.btn-danger:hover {
  background-color: #bd2130;
}

.btn-link {
  background-color: transparent;
  color: var(--primary-color);
  padding: 0;
  text-decoration: underline;
}

.btn-icon {
  background-color: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: 50%;
  transition: var(--transition);
}

.btn-icon:hover {
  background-color: var(--light-color);
  color: var(--text-primary);
}

.btn-option {
  background-color: transparent;
  border: 1px solid var(--border-color);
  padding: 8px 16px;
  border-radius: var(--border-radius);
  cursor: pointer;
  margin-right: var(--spacing-sm);
}

.btn-option.active {
  background-color: var(--primary-color);
  color: var(--white-color);
  border-color: var(--primary-color);
}

.btn i {
  margin-right: var(--spacing-sm);
}

.btn[disabled] {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Profile Section Styles */
.profile-setting {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.profile-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  margin-bottom: var(--spacing-md);
  border: 3px solid var(--white-color);
  box-shadow: var(--shadow-sm);
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: var(--transition);
  cursor: pointer;
}

.avatar-overlay i {
  color: var(--white-color);
  font-size: 24px;
}

.profile-avatar:hover .avatar-overlay {
  opacity: 1;
}

/* Toggle Switch Styles */
.toggle {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
  margin-left: auto;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--border-color);
  transition: var(--transition);
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: var(--white-color);
  transition: var(--transition);
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(24px);
}

.toggle-option {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
}

.toggle-info {
  flex: 1;
}

.toggle-info h4 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 4px;
}

.toggle-info p {
  font-size: 14px;
  color: var(--text-secondary);
}

/* Notification Section Styles */
.notification-group {
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
}

.frequency-selector {
  margin-top: var(--spacing-lg);
}

/* Appearance Section Styles */
.theme-selector {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.theme-card {
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  border: 2px solid transparent;
  transition: var(--transition);
}

.theme-card.active {
  border-color: var(--primary-color);
  background-color: rgba(74, 108, 247, 0.05);
}

.theme-preview {
  width: 60px;
  height: 60px;
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-sm);
}

.light-theme {
  background-color: var(--white-color);
  border: 1px solid var(--border-color);
}

.dark-theme {
  background-color: #222;
  border: 1px solid #444;
}

.auto-theme {
  background: linear-gradient(to right, #ffffff 50%, #222 50%);
  border: 1px solid var(--border-color);
}

.color-selector {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.color-button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  transition: var(--transition);
  border: 2px solid transparent;
}

.color-button.active {
  border-color: var(--text-primary);
  transform: scale(1.1);
}

.color-button.blue {
  background-color: #4a6cf7;
}

.color-button.purple {
  background-color: #6f42c1;
}

.color-button.teal {
  background-color: #20c997;
}

.color-button.orange {
  background-color: #fd7e14;
}

.color-button.green {
  background-color: #28a745;
}

.range-slider {
  width: 100%;
  max-width: 300px;
}

.range-slider input {
  width: 100%;
  margin-bottom: var(--spacing-sm);
}

.range-labels {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: var(--text-secondary);
}

.button-group {
  display: flex;
}

/* Privacy & Security Section Styles */
.security-section,
.privacy-section,
.data-section {
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
}

.security-info {
  display: flex;
  align-items: center;
  background-color: rgba(74, 108, 247, 0.1);
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  margin: var(--spacing-md) 0;
}

.security-info i {
  color: var(--primary-color);
  font-size: 18px;
  margin-right: var(--spacing-md);
}

.divider {
  height: 1px;
  background-color: var(--border-color);
  margin: var(--spacing-lg) 0;
}

.data-section button {
  margin-right: var(--spacing-md);
}

/* Subscription Section Styles */
.current-plan {
  background-color: var(--light-color);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-xl);
  position: relative;
}

.plan-badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 8px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: var(--spacing-md);
}

.plan-badge.premium {
  background-color: #ffd700;
  color: #000;
}

.plan-badge i {
  margin-right: 4px;
}

.plan-details {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.plan-feature {
  display: flex;
  align-items: center;
}

.plan-feature i {
  color: var(--success-color);
  margin-right: var(--spacing-sm);
}

.plan-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.plan-card {
  background-color: var(--white-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--spacing-lg);
  position: relative;
  transition: var(--transition);
}

.plan-card.active {
  border-color: var(--primary-color);
  box-shadow: var(--shadow-md);
}

.plan-card h4 {
  font-size: 18px;
  margin-bottom: var(--spacing-md);
}

.plan-price {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: var(--spacing-lg);
}

.plan-price span {
  font-size: 14px;
  font-weight: 400;
  color: var(--text-secondary);
}

.plan-card ul {
  list-style: none;
  margin-bottom: var(--spacing-lg);
}

.plan-card ul li {
  margin-bottom: var(--spacing-sm);
  font-size: 14px;
  position: relative;
  padding-left: 20px;
}

.plan-card ul li:before {
  content: "✓";
  color: var(--success-color);
  position: absolute;
  left: 0;
}

.plan-card .plan-badge {
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
  background-color: var(--primary-color);
  color: var(--white-color);
}

.payment-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-md);
  transition: var(--transition);
}

.payment-card.active {
  border-color: var(--primary-color);
  background-color: rgba(74, 108, 247, 0.05);
}

.card-info {
  display: flex;
  align-items: center;
}

.card-icon {
  width: 40px;
  height: 26px;
  border-radius: 4px;
  margin-right: var(--spacing-md);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.card-icon.visa {
  background-color: #1a1f71;
  position: relative;
}

.card-icon.visa:after {
  content: "VISA";
  position: absolute;
  color: white;
  font-size: 12px;
  font-weight: bold;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-icon.mastercard {
  background: linear-gradient(90deg, #ff5f00 50%, #0099df 50%);
  position: relative;
}

.card-actions {
  display: flex;
  align-items: center;
}

.default-label {
  font-size: 12px;
  font-weight: 500;
  color: var(--primary-color);
  background-color: rgba(74, 108, 247, 0.1);
  padding: 2px 8px;
  border-radius: 12px;
  margin-right: var(--spacing-md);
}

.billing-table {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  margin-bottom: var(--spacing-lg);
}

.billing-row {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 50px;
  padding: var(--spacing-md);
}

.billing-row.header {
  background-color: var(--light-color);
  font-weight: 600;
  font-size: 14px;
}

.billing-row:not(.header) {
  border-top: 1px solid var(--border-color);
}

.billing-cell a {
  color: var(--primary-color);
}

/* Integrations Section Styles */
.integration-card {
  display: flex;
  align-items: center;
  padding: var(--spacing-lg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-md);
  background-color: var(--white-color);
}

.integration-card.connected {
  border-left: 3px solid var(--success-color);
}

.integration-logo {
  width: 48px;
  height: 48px;
  border-radius: var(--border-radius);
  background-color: var(--light-color);
  margin-right: var(--spacing-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: var(--text-primary);
}

.integration-logo.google {
  background-color: #fff;
  position: relative;
}

.integration-logo.google:before {
  content: "G";
  font-size: 24px;
  font-weight: bold;
  color: #4285F4;
}

.integration-logo.twitter {
  background-color: #1DA1F2;
  position: relative;
}

.integration-logo.twitter:before {
  content: "𝕏";
  color: white;
  font-size: 24px;
}

.integration-logo.facebook {
  background-color: #4267B2;
  position: relative;
}

.integration-logo.facebook:before {
  content: "f";
  font-size: 28px;
  font-weight: bold;
  color: white;
}

.integration-logo.instagram {
  background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D);
  position: relative;
}

.integration-logo.instagram:before {
  content: "📷";
  color: white;
}

.integration-logo.medium {
  background-color: #000;
  position: relative;
}

.integration-logo.medium:before {
  content: "M";
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.integration-logo.mailchimp {
  background-color: #FFE01B;
  position: relative;
}

.integration-logo.mailchimp:before {
  content: "✉️";
  font-size: 20px;
}

.integration-info {
  flex: 1;
}

.integration-info h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}

.integration-info p {
  font-size: 14px;
  color: var(--text-secondary);
}

.integration-actions {
  margin-left: var(--spacing-md);
}

.api-keys {
  margin: var(--spacing-lg) 0;
}

.api-key {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-md);
}

.key-value {
  display: flex;
  align-items: center;
  margin-top: var(--spacing-sm);
}

.key-value input {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 8px;
  font-family: monospace;
  margin-right: var(--spacing-sm);
}

.webhook-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-md);
}

.webhook-info h4 {
  font-size: 16px;
  margin-bottom: 4px;
}

.webhook-info p {
  font-size: 14px;
  color: var(--text-secondary);
  font-family: monospace;
}

.webhook-actions {
  display: flex;
}

.webhook-actions button {
  margin-left: var(--spacing-sm);
}

/* Responsive Styles */
@media (max-width: 992px) {
  .sidebar {
      width: 200px;
  }
  
  .content {
      margin-left: 200px;
  }
  
  .settings-container {
      flex-direction: column;
  }
  
  .settings-nav {
      width: 100%;
      overflow-x: auto;
  }
  
  .settings-nav ul {
      display: flex;
  }
  
  .settings-nav li {
      white-space: nowrap;
  }
  
  .settings-nav li.active {
      border-left: none;
      border-bottom: 3px solid var(--primary-color);
  }
  
  .plan-cards {
      grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .sidebar {
      display: none;
  }
  
  .content {
      margin-left: 0;
  }
  
  .billing-row {
      grid-template-columns: 1fr 1fr 1fr 50px;
  }
}

/* Dark Mode Styles (When implemented) */
[data-theme="dark"] {
  --body-bg: #1a1c23;
  --sidebar-bg: #232630;
  --card-bg: #2d303a;
  --text-primary: #e4e6eb;
  --text-secondary: #b0b3b8;
  --border-color: #3e4149;
  --light-color: #3a3d46;
}